{
  "name": "tabledata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/index.js"
  },
  "author": "Alonso",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.2",
    "node-pg": "^1.0.1",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "prisma": "^3.6.0"
  }
}
